# KtPlayer

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gx/ktplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gx/ktplayer/adapter/: MusicAdapter.kt
app/src/main/java/com/gx/ktplayer/model/: BaseModel.kt  MusicFileTask.kt  MusicModel.kt
app/src/main/java/com/gx/ktplayer/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/gx/ktplayer/utils/: PermissionUtils.kt
app/src/main/java/com/gx/ktplayer/viewmodel/: BaseViewModel.kt  MusicViewModel.kt
app/src/main/res/layout/: main.xml  music_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gx/ktplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
